# DigitalNest

./: .gitattributes  .gitignore  README.md  SQLQuery1.sql  Vogelscheuche_Bib.sln  dbo.Table.sql  dbo.Vogelsammlung.sql
AI_Integration/: Dockerfile  docker-compose.yaml  requirements.txt
AI_Integration/src/: demo.ipynb
AI_Integration/src/HERBS/: preDef.ipynb
Bird_Recognition/: bird_map.json  bird_map.txt
DB_Administration/: Bird.cs  Program.cs
Database/: Bird.cs  Database.csproj  Database.sln  Program.cs
Database/Properties/: AssemblyInfo.cs
Pflichtenheft/: Sachen_testen.docx  UseCaseBeschreibung.docx  Vogelscheuche_Pflichtenheft.docx
SQL SERVER/: Dockerfile  create-database.sql  entrypoint.sh
Test/: Test.cs
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/Properties/: AssemblyInfo.cs
Vogelscheuche_Bib/: BirdDatabase.cs  BirdImage.cs  Clip-Service.cs  SatistikCalculator.cs  StatisticCalculator.cs  Vogelscheuche_Bib.csproj  Vogelscheuche_Bib.sln
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml  WPF.csproj
WPF/Converter/: BytesToImageSourceConverter.cs
WPF/Model/: PageModel.cs
WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPF/Styles/: Button.xaml  Image.xaml  Text.xaml
WPF/Utilities/: DataTemplate.xaml
WPF/ViewModel/: CompleteGallery.cs  CompleteGalleryVM.cs  Favourites.cs  FavouritesVM.cs  Filter1.cs  Filter1VM.cs  Filter2.cs  Filter2VM.cs  Home.cs  HomeVM.cs  NavigationVM.cs  Statistics.cs  StatisticsVM.cs
WPF/Views/: CompleteGallery.xaml  CompleteGallery.xaml.cs  Favouriten.xaml  Filter1.xaml  Filter1.xaml.cs  Filter2.xaml  Filter2.xaml.cs  Filter3.xaml  Filter3.xaml.cs  Home.xaml  Home.xaml.cs  PopupForUpload.xaml  PopupForUpload.xaml.cs  Statistics.xaml
WPF_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml  WPF_UI.csproj
WPF_UI/Model/: PageModel.cs
WPF_UI/Styles/: Page.xaml
WPF_UI/Utilities/: Button.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
WPF_UI/ViewModel/: CompleteGalleryVM.cs  FavouritesVM.cs  HomeVM.cs  NavigationVM.cs  StatisticsVM.cs  WeeklyStatisticsVM.cs
WPF_UI/Views/: CompleteGallery.xaml  CompleteGallery.xaml.cs  DateValidationRule.cs  Favouriten.xaml  Favouriten.xaml.cs  Home.xaml  Home.xaml.cs  PopupForEdit.xaml  PopupForEdit.xaml.cs  PopupForSingleImage.xaml  PopupForSingleImage.xaml.cs  PopupForUpload.xaml  PopupForUpload.xaml.cs  Statistics.xaml  Statistics.xaml.cs  WeeklyStatistics.xaml  WeeklyStatistics.xaml.cs
